// export const description = "Твой коллега выбрал направление задач или задачи, над которыми работа(-а) в течение полугода, по результатам выполнения которых просит тебя поделиться своей обратной связью. Поделись обратной связью."
export const description = "Поделись своей обратной связью о работе коллеги по задаче."

export const answers = [
  {
      type: '10',
      name: 'answer1',
      label: 'Насколько удалось сотруднику достичь результатов, которые были запланированы по задаче',
      description: 'Шкала от 0 до 10.....',
  },
  {
      type: 'text',
      name: 'answer2',
      label: 'Прокомментируй, какие личные качества помогли коллеге достичь результата',
  },
  {
      type: '10',
      name: 'answer3',
      label: 'Оцени качество взаимодействия',
  },
  {
      type: 'text',
      name: 'answer4',
      label: 'Что сотрудник может улучшить в своей работе по задаче в следующее полугодие',
  },
]

export default {
  description,
  answers,
}
