export const description = "Поделись своей обратной связью о работе подчиненного по задаче."

export const answers = [
  {
      type: '10',
      name: 'answer1',
      label: 'Насколько удалось сотруднику достичь результатов, которые были запланированы по задаче',
      description: 'Шкала от 0 до 10.....',
  },
  {
      type: 'text',
      name: 'answer2',
      label: 'Прокомментируй, какие личные качества помогли коллеге достичь результата',
  },
  {
      type: 'text',
      name: 'answer3',
      label: 'Какой личный вклад ты можешь выделить в результатах сотрудника',
  },


  {
      type: '10',
      name: 'answer4',
      label: 'Оцени качество взаимодействия по общей оценке коллег',
  },
  {
      type: 'text',
      name: 'answer5',
      label: 'Что ты порекомендуешь улучшить сотруднику в следующем цикле',
  },
  {
      type: '10',
      name: 'answer6',
      label: 'Какой общий рейтинг ты можешь выделить для сотрудника',
  },
]

export default {
  description,
  answers,
}
