export const description = "Поделись обратной связью о проделанной работе по задаче."

export const answers = [
  {
      type: 'text',
      name: 'answer1',
      label: 'Впиши, используя шаблон, каких результатов удалось достичь (пример: выявил возможность оптимизации количества кликов при оформлении подписки и после реализации улучшения рост по оплате подписки составил +1%)',
      description: 'Шкала от 0 до 10.....',
  },
  {
      type: 'text',
      name: 'answer2',
      label: 'Какой личный вклад ты сделал в полученный результат (пример: благодаря созданной документации команда находила решения в 1,5 раза быстрее)',
  },
  {
      type: 'text',
      name: 'answer3',
      label: 'Что ты забираешь с собой по результатам выполнения этой задачи (например: прокачался в микросервисах, хочу это развивать дальше)',
  },
  {
      type: 'text',
      name: 'answer4',
      label: 'Что в следующий раз будешь делать по-другому',
  },
  {
      type: '10',
      name: 'answer5',
      label: 'Как ты оцениваешь качество своего взаимодействия с коллегами, командой по данной задаче',
  },
  {
      type: '10',
      name: 'answer6',
      label: 'Как ты оцениваешь общую удовлетворенность своим выполнением данной задачи',
  },
]

export default {
  description,
  answers,
}
