'use client'

import { useEffect, useState } from 'react'
import { useParams } from 'next/navigation'
import { APIReview } from '@/lib/API'
import { Review } from '@prisma/client'
import { useQueryData } from '@/hooks/useQueryData'


// {params}: { params : { reviewId: string }}
export default function FeebackReview(){
  const [review, setReview] = useState<Review>()
  const params = useParams<{ reviewId: string }>()
  const reviewId = parseInt(params.reviewId)
  const { query, errorMessage, isLoading, data, setData } = useQueryData()
  useEffect(()=>{
    query(
      APIReview.get(reviewId).then(res => setReview(res))
    )
  }, [])


  return <>

  </>
  
}


export function FeebackReviewForm(){

  return <>
    
  </>
}


/*

Какие профессиональные качества проявил сотрудник за последний период работы	"Выпадающий список:
1.Ответственность
2.Ориентация на результат
3.Проактивность (исследовал решение глубже, чем ожидалось)
4.Открытое мышление (нестандартное мышление) - тестировал новые подходы
5.Командный игрок (объединял команду, вел за собой)"	1-5	1=1
Какие личные качества проявлял сотрудник за последний период работы	"1.Не боялся брать на себя больше ответственности в задаче
2.Выстраивал открытую прозрачную и точную коммуникацию с коллегами
3.Оперативно делился информацией о задаче с коллегами
4.Выстраивал работу по задаче
"	1-4	1=1
Приходилось ли тебе за последние полгода проводить 1:1, на котором нужно было мотивировать сотрудника дополнительно по уже реализуемой задаче	Да/Нет	0/1	
Знаешь ли ты о случаях, когда сотрудник не делился дискоммуникацией с другими коллегами и это негативно сказывалось на результатах	Да/Нет	0/1	
Знаешь ли ты о желании сотрудника развиваться дальше (в каком треке, какие роли интересны)	"1) Да, хочет развиваться и проактивно себя ведет
2) Да, хочет развиваться, но сам не может идти по плану развития, нужна помощь менеджера/HR
3) Не уверен, что есть желание развиваться
4) Не хочет"	0-1	
Считаешь ли ты сотрудника своим преемником	Да/Нет	1/0	
Если да, когда он будет готов	1)через 1-2 года 2) через 3 года 3)через 3 и более лет	"1-2 года - 2
3 года - 1
3 и более лет - 0
"	
Как ты оцениваешь степень риска ухода сотрудника, где 0 - нет риска, 10 - высокая степень риска ухода даже в этом году	Шкала от 0 до 10	"0-2 - 3
3-5 - 2
6-7 - 1
8-10 - 0"	
подтянуть из ОЛЭ - выбрать 1й приоритет		1	
подтянуть из ОЛЭ - выбрать 1й приоритет		1	


*/



